name: Deploy

on:
  workflow_call:
    inputs:
      deploy-make-target:
        required: true
        type: string
    secrets:
      slack-url:
        required: true
      distribution-certificate-base64:
        required: true
      distribution-certificate-password:
        required: true
      keychain-password:
        required: true
      apple-id:
        required: true
      itc-team-id:
        required: true
      team-id:
        required: true
      fastlane-apple-application-specific-password:
        required: true
      app-store-connect-api-key-key-id:
        required: true
      app-store-connect-api-key-issuer-id:
        required: true
      app-store-connect-api-key-key:
        required: true

jobs:
  deploy:
    runs-on: macos-11
    timeout-minutes: 30
    env:
      SLACK_URL: ${{ secrets.slack-url }}
    steps:
      # [Installing an Apple certificate on macOS runners for Xcode development - GitHub Docs](https://docs.github.com/en/actions/guides/installing-an-apple-certificate-on-macos-runners-for-xcode-development#creating-secrets-for-your-certificate-and-provisioning-profile)
      - name: Install the Distribution certificate
        env:
          DISTRIBUTION_CERTIFICATE_BASE64: ${{ secrets.distribution-certificate-base64 }}
          DISTRIBUTION_CERTIFICATE_PASSWORD: ${{ secrets.distribution-certificate-password }}
          KEYCHAIN_PASSWORD: ${{ secrets.keychain-password }}
        run: |
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          echo -n "$DISTRIBUTION_CERTIFICATE_BASE64" | base64 --decode --output $CERTIFICATE_PATH

          security create-keychain -p $KEYCHAIN_PASSWORD $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p $KEYCHAIN_PASSWORD $KEYCHAIN_PATH

          security import $CERTIFICATE_PATH -P $DISTRIBUTION_CERTIFICATE_PASSWORD -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # fetch all history because bump build number does not work

      - name: Bootstrap
        uses: ./.github/actions/bootstrap

      - name: Bump Build Number
        run: make bump_build_number

      - name: Deploy
        run: make ${{ inputs.deploy-make-target }}
        env:
          APPLE_ID: ${{ secrets.apple-id }}
          ITC_TEAM_ID: ${{ secrets.itc-team-id }}
          TEAM_ID: ${{ secrets.team-id }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.fastlane-apple-application-specific-password }}
          APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.app-store-connect-api-key-key-id }}
          APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.app-store-connect-api-key-issuer-id }}
          APP_STORE_CONNECT_API_KEY_KEY: ${{ secrets.app-store-connect-api-key-key }}
